
<% layout("../layouts/admin/Clean") %>


<section>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-1 col-xs-1"></div>
            <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10 p-5 auth-wrap">
                <div class='text-center'>
                    <h1>Login</h1>
                </div>
                <div class="form-container form-container-auth">
                    <%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>
                    <form action="/admin/login" method="POST">
                        <div class="form-group required">
                            <label class='control-label' for="email">Email</label>
                            <input type="email" required class="form-control site-input" id="email" name="email"  required="true" value="<%= it.login_fields.email%>" />
                            <% if(it.validationError){ %>
                                <% if(it.validationError.email){ %>
                                    <div class="alert alert-danger my-4" role="alert">
                                        <%= it.validationError.email  %>
                                    </div>
                                <%}%>
                            <%}%>
                        </div>
                        <div class="form-group required text-container">
                            <label class='control-label' for="password">Password</label>
                            <input type="password" required class="form-control site-input" id="password" name="password"  required="true" >
                            <% if(it.validationError){ %>
                                <% if(it.validationError.password){ %>
                                    <div class="alert alert-danger my-4" role="alert">
                                        <%= it.validationError.password  %>
                                    </div>
                                <%}%>
                            <%}%>
                        </div>
                        

                        <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </div>

                
     
                

                    </form>
                </div>


                

</div>
</div>
</div>
</section>

<div class='text-center'> 
    <p>Copyright © 2021 Manaknightdigital Inc. All rights reserved.</p>

    <p>Powered By <a href="https://manaknightdigital.com" target="__blank">Manaknightdigital Inc.</a></p>
</div>