<% if(it.layout_clean_mode) {%>
<% layout("../layouts/admin/Clean") %>
<% } else {%>
<% layout("../layouts/admin/Main") %>
<%}%>


<div class="tab-content mx-4 my-4" id="nav-tabContent">

<%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>

<section>
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="card" id="quizzes_filter_listing">
        <div class="card-body">
          <h5 class="primaryHeading2 text-md-left">
            <%= it.get_page_name() %> Search
          </h5>
          <form action="/admin/terminate/0" method="get" accept-charset="utf-8">
            <div class="row">

              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                <div class="form-group">

                  <label for="ID">ID</label>

                  <input type="text" class="form-control" id="id" name="id" value="" onkeypress="return event.charCode >= 48 && event.charCode <= 57" />

                </div>

              </div>

              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                <div class="form-group">

                  <label for="Name">Message</label>

                  <input type="text" class="form-control" id="name" name="name" value="" />

                </div>

              </div>

              <div style="width:100%;height:10px;display:block;float:none;"></div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="form-group">
                  <input type="submit" name="submit" class="btn btn-primary" value="Search">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
</section>



<div class="d-flex align-items-center justify-content-between">
  <h5 class="primaryHeading2 d-flex justify-content-between mt-2 my-4">
    <%= it.get_page_name() %>
  </h5>

  <div class="d-flex align-items-center">


    <span class="add-part d-flex justify-content-md-end   ml-1"><a class="btn btn-primary btn-sm" target="__blank" href="/admin/terminate-add"><i class="fas fa-plus-circle"></i></a></span>
  </div>
</div>


<section class="table-placeholder bg-white mb-5 p-3 pl-4 pr-4 pt-4" style='height:auto;'>
  <div class="mb-2 d-flex align-items-center justify-content-between d-none">
    <% /* <div>
      <small class="d-flex align-items-baseline">
        Show <select name="page_length" class="form-control form-control-sm mx-2" style="max-width: 60px;" onchange="window.location='0?per_page='+this.value">
          <option <%= it.get_per_page() == 10 ? 'selected' : '' %>>10</option>
          <option <%= it.get_per_page() == 25 ? 'selected' : '' %>>25</option>
          <option <%= it.get_per_page() == 50 ? 'selected' : '' %>>50</option>
          <option <%= it.get_per_page() == 100 ? 'selected' : '' %>>100</option>
        </select>
        entries
      </small>
    </div> */ %>

    <div class="d-flex align-items-center">

    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-mh br w-100 table-bordered table-striped">
      <thead class='thead-white text-nowrap'>
        <tr>
          <td>Id</td>
          <%  for(let key in it.form_fields) { %>
            <td> <%= key %> </td>
          <% }%> 
          <td></td>
        </tr>
      </thead>
      <tbody class="tbody-light">
        <% it.data.forEach(function(data) { %>
        <tr>
          <td>
            <%= data.id %>
          </td>

          <td>
            <%= data.message %>
          </td>

          <td>
            <%= data.counter %>
          </td>

          <td>
            <a class="btn btn-link  link-underline text-underline  btn-sm" target="_self" href="/admin/terminate-view/<%= data.id %>">View</a>&nbsp; <a target="_self" class="btn btn-link  link-underline text-underline  btn-sm" href="/admin/terminate-edit/<%= data.id %>">Edit</a>&nbsp; <a class="btn btn-link  link-underline text-underline text-danger btn-sm" href="/admin/terminate-delete/<%= data.id %>">Delete</a>&nbsp;
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% /* <p class="pagination_custom"><%~ it.get_links() %></p> */ %>
  </div>
</section>
</div>