<% if(it.layout_clean_mode) {%>
<% layout("../layouts/admin/Clean") %>
<% } else {%>
<% layout("../layouts/admin/Main") %>
<%}%>


<%~ includeFile("../partials/admin/Breadcrumb", it)%>

<div class="tab-content mx-4 my-4">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>
      <div class="card" style='border-bottom:1px solid #ccc;'>
        <div class="card-body">
          <h4 class="primaryHeading2 text-md-left">
            <%= it.heading %>
          </h4>
          <table class="table table-striped">

            <tr>
              <th>ID:</th>
              <td>
                <%= it.detail_fields["id"] %>
              </td>
            </tr>


            <tr>
              <th>Section title:</th>
              <td>
                <%= it.detail_fields["section_title"] %>
              </td>
            </tr>


            <tr>
              <th>Variables List:</th>
              <td>
                <% if(it.detail_fields["output_variable_list"] !== 'N/A' && it.detail_fields["output_variable_list"].length){ %>
                <% it.detail_fields["output_variable_list"].forEach(ovar => { %>
                <%= ovar %></br>
                <% }) %>
                <% }else{ %>
                N/A
                <% } %>
              </td>
            </tr>

          </table>
        </div>
      </div>
    </div>
  </div>
</div>